.home {

  header {
    h2 {
      margin: 15px 0;
    }
    @media (max-width: 500px) {
      h2 {
        width: 95%;
        margin: 0 auto;
      }
      p {
        width: 95%;
        margin: 0 auto;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media (max-width: 500px){
      display: flex;
      flex-direction: column;
      .text-content{
        width: 95%;
        margin: 10px auto;
      }
      .img-content{
        .text-content;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media (max-width: 500px){
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media (max-width: 500px){
      width: 95%;
      margin: 0 auto;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media (max-width: 500px){
        width: 75%;
        margin: 10px auto;
      }
    }
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
    }
  }
}// home